{
  "name": "@ur-automation/config-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint:code": "eslint .",
    "lint:type": "tsc --pretty --noEmit"
  },
  "devDependencies": {
    "@agaroot/eslint-config-react": "3.0.8",
    "@tsconfig/node-lts": "20.1.3",
    "@ur-automation/config-common": "workspace:*",
    "typescript": "5.5.4"
  }
}
