{
  "name": "ur-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "turbo run build:pages",
    "dev": "turbo run dev",
    "lint:code": "turbo run lint:code",
    "lint:type": "turbo run lint:type"
  },
  "devDependencies": {
    "@ur-automation/config-common": "workspace:*",
    "turbo": "2.0.12"
  },
  "packageManager": "pnpm@9.7.0"
}
