{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/next/tsconfig.json"],
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
